echo "                 _                                           ";
echo " ▄▄▄██▀▀▀▓█████▄   ██████   █████▒      ██▓  ██████  ▄████▄  ";
echo "   ▒██   ▒██▀ ██▌▒██    ▒ ▓██   ▒      ▓██▒▒██    ▒ ▒██▀ ▀█  ";
echo "   ░██   ░██   █▌░ ▓██▄   ▒████ ░      ▒██▒░ ▓██▄   ▒▓█    ▄ ";
echo "▓██▄██▓  ░▓█▄   ▌  ▒   ██▒░▓█▒  ░      ░██░  ▒   ██▒▒▓▓▄ ▄██▒";
echo " ▓███▒   ░▒████▓ ▒██████▒▒░▒█░     ██▓ ░██░▒██████▒▒▒ ▓███▀ ░";
echo " ▒▓▒▒░    ▒▒▓  ▒ ▒ ▒▓▒ ▒ ░ ▒ ░     ▒▓▒ ░▓  ▒ ▒▓▒ ▒ ░░ ░▒ ▒  ░";
echo " ▒ ░▒░    ░ ▒  ▒ ░ ░▒  ░ ░ ░       ░▒   ▒ ░░ ░▒  ░ ░  ░  ▒   ";
echo " ░ ░ ░    ░ ░  ░ ░  ░  ░   ░ ░     ░    ▒ ░░  ░  ░  ░        ";
echo " ░   ░      ░          ░            ░   ░        ░  ░ ░      ";
echo "          ░                         ░               ░        ";
echo " ------------------------------------------------------------"
